*{
    margin: 0; 
    padding: 0;
}

.header {
    height: 100vh; 
} 
.video-background{
    position: absolute;
    right: 0;
    bottom:0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index:-1;
}


ul {
    text-align: centre;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;

    text-align: right;
  }
  
  li a {
    text-align: right;

    display: block;
    color: white;
    padding: 20px 46px;
    text-decoration: none;
    transition: 2 s;
    font-size: 20px;


  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {

    color: white; 
    font-size: 27px;
  }
  .home1 {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: absoulte;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 16 px 26px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .home {background-color: #3e8e41;}
  
 
.title1 h1{
font-size: 90px;
color : #fff;
position: absolute;
bottom: 50px;
left: 50px;
}
.title1 h2{
      font-size: 50px;
      color : #fff;
      position: absolute;
      bottom: 0px;
      left: 50px;
 }
.hello{

position: fixed;
height: auto;
right: 0px;
width: 90px;
}

button{

font-size: 1rem;
border: none;
outline: none;
padding: 15px 22px;
border-radius: 10px;

background: linear-gradient(
to right,
red,
orange,
yellow);
color: black;

}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.chatbot{
  position: fixed;
  height: auto;
  right: 10px;
  bottom: 20px;
  width: 90px;
}