<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="ani.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Animal Health </h2>
<h3 style="color:red">Progeny Testing Program<h3>
<p>
We have developed a field oriented performance testing program for buffalo bulls, which is approved by Indian Council of Agricultural Research, New Delhi, as one of the Network Program Centres. Under this program, the insemination records of all semen straws used for its beneficiary farmers are maintained in the software application ‘Ai-CEN’ developed in collaboration with Chitale Dairy. The registered buffaloes are ear-tagged and insured with cost paid by Chitale Dairy.
</p>
<h3 style="color:red">Herd Health & Productivity Management Program <h3>
<p>Herd Health and Productivity Management (HHPM), a qualitative system of data analysis, synthesis, diagnosis and metabolic profiling, has helped the Chitales exponentially improve the quality of their milk production. R & D efforts spanning over 3 years, made in collaboration with the Department of Medicine of the Bombay Veterinary College, have led to the creation of a standard blueprint which acts as a guiding protocol for rural dairy initiatives. As part of a novel approach, an entire herd is treated as a single unit to isolate common issues and standardize their resolution. Nutrition, management, herd sanitation and hygiene are the four core areas that HHPM focuses on.
</p>
<h3 style="color:red">Herd Health & Productivity Management Program <h3>
<p>
</p>
<h3 style="color:red">Metabolic Profiling<h3>
<p>The three-year period of intensive R & D (from 1999 to 2001) saw landmark breakthroughs in metabolic profiling of cattle breeds. One of the path-breaking approaches taken was parallel hematological and biochemical analysis of herd pathology samples against human results – an attempt to achieve breakthroughs. An independent profiling lab was subsequently set up. This methodical approach has encouraged many Milk Unions to embrace a scientific model for animal research planning.
</p>
<h3 style="color:red">Chitale Diagnostic Laboratory<h3>
<p>This laboratory was established in 1999. The lab is equipped with dry-chemistry analyzer, ELISA, bacterial culture, hematology and serology, hormone testing, investigation facilities. It is available for use by farmers and veterinarians from adjoining districts and milk unions.
</p>
<h3 style="color:red">Sugarcane Based Feeding System In Buffaloes <h3>
<p>Under this sub-function, feeding trials are conducted by the Group accompanied by metabolic profiling at regular intervals in an attempt to standardize the sugarcane feeding procedure. A well-balanced feed formula, a result of years of trials and improvements, has served as a consistent metabolic stabiliser for the Chitale cattle herds.
</p>
<h3 style="color:red">Digestive Efficiency In Cows & Buffaloes <h3>
<p>A collaborative study in association with Evialis International, France, was undertaken to devise a scientific feeding strategy for buffaloes. As part of the lab tests, standardized feed was tested across fistulated buffaloes in Bhilawadi and fistulated cows in France, to be analyzed in Evialis' state-of-the-art facility. A comparative nutritional study helped our analysts gauge the exact nutritive potency of the local feed.
</p>



 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>