<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="an1.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Animal Nutrition </h2>
<h3 style="color:red">Fodder development program<h3>
<p>
At a very early stage, the Chitales understood that the key to quality milk produce lies in fortifying the cattle with high quality fodder. Studies have been conducted to evaluate the cultivation methods and nutrition value of ‘morvel’. Hybrid fodder options, such as feed variety maize and silage (fermented, high-moisture stock fodder) are being industriously promoted amongst cattle rearers.</p>
<h3 style="color:red">World Bank recognized project<h3>
<p>
The proven strength of the combined technological approach – including HHPM, animal data recording and village-based micro planning, was presented to the World Bank as a viable model under the 'Country Development Marketplace' banner. The project outshone 1,500 other submissions and was awarded a US $20,000 grant (given to the Department of Medicine, Bombay Veterinary College) for further development in select Milk Unions and private dairy establishments.</p>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>