<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="buffelo1.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Buffalo Breeding</h2>
<h3 style="color:red">Buffalo / Bull Mother Farm<h3>
<p>
With the objective of breeding 'Good Genetic Buffalo' with quality bulls, the Chitale Dairy management decided to establish a Bull Mother Farm.

The Bull Mother Farm is an ultra-modern farm equipped with a milk parlour, silage making, computerized feeding station, auto scrapper, excreta disposal facility and water bowl / 24-hour access to feed and water.

A new chapter in the history of the dairy industry, Chitales Bull Mother Farm, has been rated as the most modern, computerized buffalo farm in Asia. The purpose of this facility was to breed 'Good Genetic Buffalo' with 'Quality Bulls' so that the progeny could be raised for use as breeding bulls and females as replacement heifers.

In order to demonstrate the significance of a state-of-the-art system of buffalo husbandry, a modern buffalo husbandry facility was developed in collaboration with Alfa Laval (now De-Laval). The state-of-the-art facility has a computerized feeding system, an auto scrapper, an automatic excreta disposal system, and round-the-clock drinking water supply.

The Bull Mother Farm is a complete embodiment of Chitales total care system. The bulls are sheltered in the comforts of foggers and are actively monitored for timely insemination. The manure generated, after being mixed with mechanical stirrers, is flushed into agriculture fields, where it is used as fertilizer.
</p>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>