<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="celebrating.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Celebrating 75 Years</h2>
<p>
Celebrating the platinum anniversary of quality service, of our team effort, of constant learning and improvement, of trials and tribulations.

Recounting three quarters of a century – a time full of stories filled with hearty laughter and cheer, times when we meticulously constructed plans and realized dreams – big and small.

Celebrating the times we’ve overcome hardship, to win over hearts through persistent confidence; celebrating an era resonating with trust…

Celebrating the joy of creating memories, together at all times!
<strong>
 “Although we are all living in nuclear families, we are forever close to each other…physically and in spirit! If there’s a problem that arises, on the business or the personal front, we all sort it out together.”
</strong>
</p>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>