<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="con1.png" width="800" height="400">
</p>
<h2>CONTACT US</h2>
<h3> location

</h3>
<p>
A/p - Bhilawadi Station
</p>
<p>
Tal. Palus, Dist: Sangli
</p>

<p>
Maharashtra, INDIA.
</p>

<p>
Pincode : 416303

</p>
<p>
Phone no: +91 2346 244000
</p>
<p>
e-mail: <a href="info@chitaledairy.com">info@chitaledairy.com</a>
</p>
<h2> Enquiry Forms</h2>

<form action="/action_page.php">
  <label for="fname">name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="fname">Email:</label><br>
  <input type="text" id="fname" Email="fname" value=""><br>
  <label for="fname">mobile:</label><br>
  <input type="text" id="fname" mobile="fname" value=""><br>
  <label for="fname">company name:</label><br>
  <input type="text" id="fname" company name="fname" value=""><br>
  <label for="lname">city:</label><br>
  <input type="text" id="lname" city="lname" value=""><br><br>
 <label for="lname">message:</label><br>
  <input type="text" id="lname" message="lname" value=""><br><br>

  <input type="submit" value="Submit">
</form> 



 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>