<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="dahi1.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >dahi</h2>
<img src="dahi2.png">
<p>
DAHI
</p>
<table>
 <tr>
<th>
* Nutritional Information per 100 ml
</th>
 </tr>
<tr>
<th>
Energy 95.2 kcal From Fat 59.4 kcal
</th>
</tr>
<tr>
<td>Total Fat</td>
<td>4.6 g</td>
<td>10.2%</td>
</tr>
<tr>
<td>Saturated Fat</td>
<td>4.6 g</td>
<td>2.2%</td>
</tr>

<tr>
<td>Total Carbohydrates</td>
<td>3.0 g</td>
<td>1.2%</td>
</tr>
<tr>
<td>Sugar (Added)</td>
<td>0.0 g</td>
<td></td>
</tr>
<tr>
<td>Protein</td>
<td>3.6 g</td>
<td>7.2%</td>
</tr>
<tr>
<td>Vitamin A</td>
<td>165.2mg</td>
<td>4.2%</td>
</tr>
<tr>
<td>Calcium</td>
<td>73.4 mg</td>
<td>17.2%</td>
</tr>
<tr>
<td>Phospharous</td>
<td>85 mg</td>
<td>8.2%</td>
</tr>
<tr>
*AVAILIBLE 200 & 300 GM
</tr>
</table>

<hr>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>