<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="dairy1.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Dairy Automation </h2>
<h3 style="color:red">Milk Parlour<h3>
<p>
Every milk collection sub-station is equipped with fully integrated milking systems (sourced from De Laval Agri (I) Ltd.) which accurately measure individual buffalo milk production.

Every milk parlour maintains a database for 20 buffaloes. An indicator lamp system auto-detects instances of non-milking or non-registration of milk in storage unit or if the buffalo has not ingested the prescribed diet. These small yet purposeful methods have helped us achieve record milk collection volumes, averaging 2,500 to 3,500 litres – well above the national average of 800 to 1,000 litres. All milking point activities such as milk yield recording, pulsation, soft stimulation and cluster removal are managed.
</p>
<h3 style="color:red">Satellite Farms<h3>
<p>
The Chitales have always believed in empowering farmers with micro and macro scientific and technical know-how, to help them broaden the expanses of their operations. Towards this, we have been pioneering the concept of satellite farms, as part of which, we extend unconditional technical assistance and 25% subsidy for facility expansion purposes to farmers in surrounding villages.

The beneficiary farms are automated to monitor various activities like feeding, milking and cleaning. Each farm is equipped with milking machines and dung scrapers. We supply mineral mixture, de-worming, orally fed tablets, vaccines for foot & mouth and H.S. and B.Q. are supplied at subsidized rates. Our mobile veterinary staff provide door to door medical services to farmers such as AI and pregnancy diagnosis. Today, 62 satellite farmers have been established at different places in the district.
</p>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>