<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="ge1.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Genetics </h2>
<h3 style="color:red">Animal Pathology Laboratory<h3>
<p>Our dedicated medical unit – a 30-member-strong team, extends its expertise to not just the in-house livestock but also to the farmers who breed outside the dairy's framework. The trained experts, apart from hands-on treatment, also provide consultation to the farmers on livestock health, supplements and dietary recommendations. The ultra-modern pathological laboratory helps in early detection of pregnancies, diagnosis, prevention and control of diseases.
</p>
<h3 style="color:red">Frozen Semen Laboratory<h3>
<p>
The laboratory, established in 1997, filled up the long-standing need for quality semen, a critical requirement that the Government was unable to fulfil for a long time. Till date, over 18,000 artificial inseminations have been carried out in the lab, with a success rate of nearly 35%. The facility annually preserves 600,000 doses of semen. Genetic records spanning over ten generations of chosen breeds have been maintained as a definitive knowledge base to drive further research strategy.
</p>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>