<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="infra1.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Infrastructure</h2>

<p>
At Chitale Dairy, various equipment like evaporators, spray dryers, pasteurizers, boilers, chillers/refrigerators, CIP, rotary feeders, packaging machines, etc., are employed to optimize output. The equipment is automated by Rockwell Automation, a leading automation solutions provider. The engineering / software development, commissioning and service support is provided by YAPL. The engineering solutions are built using the large and comprehensive product basket.

Through years of experience and expertise, the Chitales have customised manufacturing processes to achieve optimum solutions. An Integrated Architecture theme - one controller platform - helps our team control all the production attributes from a single point. For example, sequential control, process control, motion control, drive control, etc., have a lot of enabling technologies which are strung together through the controller hub.
</p>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>