<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="lassi1.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >LASSI</h2>
<img src="lassi2.png">
<p>
LASSI(mango)
</p>
<table>
 <tr>
<th>
* Nutritional Information per 100 g
</th>
 </tr>

</table>

<hr>

<img src="lassi3.png">
<p>
LASSI(sweetend lassi)
</p>
<table>
 <tr>
<th>
* Nutritional Information per 100 g
</th>
 </tr>
</table>

<hr>
<img src="lassi4.png">
<p>
LASSI(rose lassi)
</p>
<table>
 <tr>
<th>
* Nutritional Information per 100 g
</th>
 </tr>
</table>

<hr>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>