<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="milestones.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Milesstone</h2>
<p>
Page is being updated. Visit us shortly
</p>


 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>