<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body  bgcolor="lightblue">
<img src="img1.png ">

<p class="aligncentre">
<img src="vision.png" width="800" height="400">
</p>

<h2 style="text-align:centre;color:red " >Vision/Mission </h2>

<h3 style="text-align:centre;color:red " >Our Vision</h3>
<p class="aligncentre">
<ul>
<li>To become leaders in the Indian Dairy Industry, while retaining our Indian traditions and family values.</li>
<li>Be the first choice for consumers.</li>
<li>Give our customers value for money. This will be through improvement in technologies used in our Dairy, thus enhancing the quality of our raw material, our internal processes, and the competency of our people.</li>
<li>Productivity enhancement of animals through genetic development programs whereby the farmers too will be benefited.</li>
<li>Provide our customers with the cleanest and healthiest milk, for which the focus on nutrition starts from the animals themselves, thus leading to more nutritional milk and milk products.</li>
<li>From farming to pharma … Broaden the natural functional applications of milk and milk products, by targeting medicinal, organoleptic, other pharmaceutical and therapeutical functional values.</li>
<li>Make flow of data from the plant floor to the board room, seamless facilitating informed and immediate decision making.</li>
<li>Preserve and showcase our agricultural heritage, and protect local economic interests i.e. development and education of our rural communities.</li>
<li>Maintain sensitivity to environment.</li>
<li>Be a preferred employer in our field, and provide an environment that challenges our employees to learn, grow and prosper in an atmosphere of respect and recognition.</li>

</ul>
</p>
<h3 style="text-align:centre;color:red " >Our Mission</h3>
<p>
<ul>
<li>Inspire sustained growth for our entire workforce and farmers who have engaged in long term partnerships with us</li>
<li>Understanding customer needs and protecting their interests to build lifelong relationships and brand loyalty</li>
<li>Development of indigenous products using:constant research, innovative processes and adaptive technologies.</li>
<li>Stay at the forefront of technology and management through scientific innovation and creative management approach.</li>

</ul>
</p>
<h3 style="text-align:centre;color:red " >Quality & Safety Policy </h3>
<p>
<ul>
<li>We are committed to continual improvement through review and up-gradation of our quality management and food safety systems based on ISO 9001:2000, ISO 22000 and HACCP, assuring consistent conformance to customer’s expectations and meeting applicable requirements.</li>
<li>Our Mutually beneficial relationships with farmers through education and need based training leads to better quality milk.</li>
<li>We consistently produce quality, safe milk & milk products through hygienic and controlled processing and modern technologies, with quality checks from "Raw Milk Collection." to "Dispatch Dock".</li>

</ul>
</p>
<h3 style="text-align:centre;color:red " >Quality & Food Safety Objectives </h3>
<p>
<ul>
<li>To increase customer satisfaction by reducing the instances of pilferages in Liquid Milk pouches.</li>
<li>To modify & enhance processes as per customer expectation and market trends at least one per year for improving Quality & Safety of product.</li>


</ul>
</p>
</centre>
 <a href="web1.html">back</a>
<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>

</body>
</html>