<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>

    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- CHAT BAR BLOCK -->
    <section class="header">
        <video autoplay loop class="video-background" muted plays-inline>
        <source src="rocketNew.mp4" type="video/mp4">
        </video>

        <nav>
            <ul> <li><img src="OIP.jfif" class="hello"></li>

                <div class="dropdown">
                <li><a href="home1">Research Institutes</a>
                    
                    <div class="dropdown-content">
                        <a href="#">IISC</a>
                        <a href="#">IISER</a>
                        <a href="#">NISER</a>
                        <a href="#">ISI</a>
                        <a href="#">CMI</a>
                        <a href="#">IACS</a>
                        <a href="#">CEBS</a>

                      </div></li>
                <div>

                <li><a href="news">Courses</a>
                    
                </li>
                <div>
                <li><a href="about">Selections</a></li>

                <li><a href="contact">Our Team</a></li>
                <li><a href="contact">Resources</a></li>
                <li><a href="contact">Contact Us</a></li>

              </ul>
        </nav>
        <div class="center">
        <button><i class="login"></i> Login</button>
        </div>
        <div class ="title1">
            <h1>SciAstra</h1>
            <h2>for the love of science</h2>
        </div>
        <img src="chatbot.jpg" class="chatbot">

        </section>
        
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with us!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script>

</html>